<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo-List</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Todo-List</h1>
            <form action="" id="task-form">
                <input type="text" id="task-input" placeholder="Give description to add new task">
                <input type="submit" id="task-submit" value="Add">
    
            </form>
        </header>
        <main>
            <section class="task-list">
                
               <div id="tasks">
                    
                </div>
    
            </section>
        </main>
    </div>
    


    <script src="script.js"></script>
</body>
</html>